.logo {
  grid-column: 1;
  background-image: url("./Images/logo.png");
  background-position: center;
  background-size: contain;
  width: 140px;
  margin-left: 15px;
  background-repeat: no-repeat;
  height: 10vh;
}
.nav-item1 {
  grid-column: 2;
}

.nav-item2 {
  grid-column: 3;
}
.nav-item3 {
  grid-column: 4;
  justify-self: start;
}
.nav-item4 {
  grid-column: 5;
}
.nav-item5 {
  grid-column: 6;
}
.nav-item6 {
  grid-column: 7;
}

.nav-links {
  font-family: sans-serif;
  text-decoration: none;
  color: silver;
}
.responsive {
  width: 100%;
  height: 563px;
}
@media (min-width: 1400px) and (max-width: 1920px) {
  .responsive {
    height: 844px;
  }
}
@media (min-width: 500px) and (max-width: 900px) {
  .responsive {
    height: 350px;
  }
}
.container-image {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  background-color: #025a77;
  border: none;
  border-radius: 4px 4px 4px 4px;
  color: white;
  padding: 8px 75px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.center-row {
  text-align: center;
  margin: 50px 0px 50px 0px;
  color: gray;
}
.center-heading {
  text-align: center;
  margin: 50px 0px 50px 0px;
  color: gray;
}

* {
  box-sizing: border-box;
}
.wrapper-discover {
  width: 97%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper-discover > div {
  padding: 1em;
}
.top-item {
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  margin-top: 15px;
}
.left {
  grid-column: 1 / 2;
  grid-row: 2/3;
}

.center {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.right {
  grid-column: 3/4;
  grid-row: 2 / 3;
}
.bottom-left {
  grid-column: 1 / 2;
  grid-row: 3/3;
}
.bottom-center {
  grid-column: 2 / 2;
  grid-row: 3/3;
}
.bottom-right {
  grid-column: 3 / 4;
  grid-row: 3/3;
}
.dicover-bottom-text {
  grid-column: 1 / 4;
  grid-row: 4;
  text-align: center;
}
.wrapper-discover-image {
  width: 100%;
  height: 280px;
  justify-self: center;
}
@media (min-width: 1400px) and (max-width: 1920px) {
  .wrapper-discover-image {
    height: 350px;
  }
}
@media (min-width: 500px) and (max-width: 900px) {
  .wrapper-discover-image {
    height: 110px;
  }
}
.w3-btn {
  margin-bottom: 10px;
  border-radius: 30px;
  margin-top: 5px;
}
.wrapper-features {
  width: 96%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper-features > div {
  padding: 1em;
}
.left-features {
  border: 2px solid whitesmoke;
  border-radius: 5px;
  grid-column: 1 / 2;
  grid-row: 1;
}
.center-features {
  border: 2px solid whitesmoke;
  border-radius: 5px;
  grid-column: 2 / 3;
  grid-row: 1;
}
.right-features {
  border: 2px solid whitesmoke;
  border-radius: 5px;
  grid-column: 3/4;
  grid-row: 1;
}
.bottom-left-features {
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 2;
}
.bottom-center-features {
  text-align: center;
  grid-column: 2 / 2;
  grid-row: 2;
}
.bottom-right-features {
  text-align: center;
  grid-column: 3 / 4;
  grid-row: 2;
}
.wrapper-features-image {
  width: 100%;
  height: auto;
  justify-self: center;
}
@media (min-width: 1400px) and (max-width: 1920px) {
  .wrapper-features-image {
    width: 95%;
    height: auto;
  }
}
.wrapper-benefits {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper-benefits > div {
  padding: 1em;
}
.benefit-heading {
  text-align: center;
  grid-column: 1;
  grid-row: 1;
}

.top-benefit {
  grid-column: 1;
  grid-row: 2;
  display: flex;
}
.center-benefit {
  grid-column: 1;
  grid-row: 3;
  display: flex;
}
.bottom-benefit {
  grid-column: 1;
  grid-row: 4;
  display: flex;
}
.benefit-images {
  margin-right: 70px;
}
.wrapper-collections {
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper-collections > div {
  padding: 1em;
}
.top-collection {
  text-align: center;
  grid-column: 1/3;
  grid-row: 1;
}
.left-collections {
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 2;
}
.right-collections {
  text-align: center;
  grid-column: 2/3;
  grid-row: 2;
}
.bottom-text-collections {
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 3;
}
.collection-image-one {
  background-image: url("./Images/collection-startup_920x368.png");
  width: 100%;
  height: auto;
}
@media (min-width: 1400px) and (max-width: 1920px) {
  .collection-image-one {
    margin-left: 130px;
    width: 75%;
  }
}
@media (min-width: 500px) and (max-width: 900px) {
  .collection-image-one {
    width: 90%;
  }
}
.collection-image-one-text {
  padding: 100px;
  color: white;
}
.collection-image-two {
  background-image: url("./Images/collection-ml_922x368.png");
  width: 100%;
  height: auto;
}
@media (min-width: 1400px) and (max-width: 1920px) {
  .collection-image-two {
    width: 75%;
  }
}
@media (min-width: 500px) and (max-width: 900px) {
  .collection-image-two {
    width: 90%;
    height: 244px;
  }
}
.collection-image-two-text {
  padding: 100px;
  color: white;
}
.background-whitesmoke {
  background-color: whitesmoke;
  padding: 5px 0px 5px 0px;
}
.wrapper-users {
  padding-bottom: 30px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
@media (min-width: 1400px) and (max-width: 1920px) {
  .wrapper-users {
    width: 80%;
  }
}
@media (min-width: 500px) and (max-width: 900px) {
  .wrapper-users {
    width: 75%;
  }
}
.wrapper-users > div {
  padding: 1em;
}
.top-user-heading {
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
}

.top-left-user {
  grid-column: 1 / 2;
  grid-row: 2;
}
.top-center-user {
  grid-column: 2/3;
  grid-row: 2;
}
.top-right-user {
  grid-column: 3/4;
  grid-row: 2;
}
.bottom-left-user {
  grid-column: 1 / 2;
  grid-row: 3;
}
.bottom-center-user {
  grid-column: 2/3;
  grid-row: 3;
}
.bottom-right-user {
  grid-column: 3/4;
  grid-row: 3;
}
.wrapper-users-image {
  width: 100%;
  height: auto;
  justify-self: center;
}
form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 5px 0px 0px 5px;
  float: left;
  width: 84%;
}

form.example button {
  float: left;
  width: 16%;
  padding: 10px;
  background: #055596;
  color: white;
  font-size: 17px;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 0px 5px 5px 0px;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #033b69;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.wrapper-plateform {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper-plateform > div {
  padding: 1em;
}
.plateform-one {
  grid-column: 1 / 2;
  grid-row: 1/3;
}
.plateform-two {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.plateform-three {
  grid-column: 3/4;
  grid-row: 1/3;
}
.plateform-four {
  grid-column: 4/5;
  grid-row: 1/3;
}
.main-footer {
  height: 50px;
  text-align: center;
}
.footer-links {
  background-color: rgb(65, 65, 65);
  color: #16568a;
}
.footer-copyright {
  background-color: rgb(41, 41, 41);
}
